contextPath=/livestreamservice

realPlayUrl=rtsp\://61.152.231.61\:554/

recordPlayUrl=rtsp\://61.152.231.61\:554/

recordWebServiceUrl=http\://61.152.231.61\:6888/

downUrl=http\://61.152.231.61\:8090/movie/

appDownUrl=http\://101.95.49.78\:8080/livestream/

#The maximum number of concurrent
maxDevs=200

#the tansport of rtsp play url turn to hls url.  0:UDP 1:TCP 
rtpsToHlsModel=1
